<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project Title</title>
      <!-- fabicon -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header class="main-head">
         <div class="container">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand" href="index.html">Navbar</a>
               <button class="navbar-toggler navbar-toggler-main" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <!-- <span class="navbar-toggler-icon"></span> -->
                  <span class="stick"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <button class="navbar-toggler navbar-toggler-main" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <!-- <span class="navbar-toggler-icon"></span> -->
                     <span class="stick"></span>
                  </button>
                  <ul class="navbar-nav ms-auto">
                     <li class="current-menu-item"><a href="#url">Individuals</a></li>
                     <li class="menu-item-has-children">
                        <a href="#url">Individuals</a>
                        <ul class="sub-menu">
                           <li><a href="#url">level 3</a></li>
                           <li class="menu-item-has-children">
                              <a href="news.html">Individuals</a>
                              <ul class="sub-menu">
                                 <li><a href="#url">level 3</a></li>
                                 <li><a href="#url">level 3</a></li>
                                 <li><a href="#url">level 3</a></li>
                                 <li><a href="#url">level 3</a></li>
                              </ul>
                           </li>
                           <li><a href="#url">level 3</a></li>
                           <li><a href="#url">level 3</a></li>
                        </ul>
                     </li>
                     <li><a href="#url">Companies</a></li>
                     <li><a href="#url">Pricing</a></li>
                     <li><a href="https://www.google.com/">Other Link</a></li>
                  </ul>
               </div>
            </nav>
         </div>
         <button class="navbar-toggler" id="navoverlay" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
      </header>
      <div class="container">
         <h1>Get multiple countertop estimates in minutes, not days.</h1>
         <h2>Get multiple countertop estimates in minutes, not days.</h2>
         <h3>Get multiple countertop estimates in minutes, not days.</h3>
         <h4>Get multiple countertop estimates in minutes, not days.</h4>
         <h5>Get multiple countertop estimates in minutes, not days.</h5>
         <h6>Get multiple countertop estimates in minutes, not days.</h6>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi hic modi impedit minus, itaque doloremque aut voluptatum quo vitae, aperiam neque numquam ad, sint possimus non nobis delectus veniam quis.</p>
         <a href="#" class="cmn-btn">Get Instant Estimates</a>
         <a href="#" class="cmn-btn-white">Start by choosing a style</a>
      </div>
      <span id="scroll" style="display: none;"><i class="fas fa-angle-up"></i></span>
      <!-- Jquery-->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/common.js"></script>
   </body>
</html>